[gd_scene load_steps=28 format=2]

[ext_resource path="res://cenas/NOTAS/do5.tscn" type="PackedScene" id=1]
[ext_resource path="res://cenas/NOTAS/re5.tscn" type="PackedScene" id=2]
[ext_resource path="res://cenas/NOTAS/mi5.tscn" type="PackedScene" id=3]
[ext_resource path="res://cenas/NOTAS/sol5.tscn" type="PackedScene" id=4]
[ext_resource path="res://cenas/NOTAS/si4.tscn" type="PackedScene" id=5]
[ext_resource path="res://cenas/NOTAS/fa5_sus.tscn" type="PackedScene" id=6]
[ext_resource path="res://cenas/piano/Scene/Main.tscn" type="PackedScene" id=7]
[ext_resource path="res://cenas/NOTAS/sol4.tscn" type="PackedScene" id=8]
[ext_resource path="res://cenas/NOTAS/la4.tscn" type="PackedScene" id=9]
[ext_resource path="res://cenas/aprender/nivel_2/licao2.gd" type="Script" id=10]
[ext_resource path="res://assests/seminima.png" type="Texture" id=11]
[ext_resource path="res://assests/Circulo2.png" type="Texture" id=12]
[ext_resource path="res://assests/START2.png" type="Texture" id=13]
[ext_resource path="res://assests/pngwave.png" type="Texture" id=14]
[ext_resource path="res://assests/fundo_start.png" type="Texture" id=15]
[ext_resource path="res://fontes/Winter Break.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://assests/pentagrama_sol-1.png" type="Texture" id=17]
[ext_resource path="res://assests/concerto_5.ogg" type="AudioStream" id=18]
[ext_resource path="res://assests/home green.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.1102, 107.23 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160.413, 78.0464 )

[sub_resource type="Animation" id=3]
resource_name = "tela_1"
tracks/0/type = "value"
tracks/0/path = NodePath("notas_1/2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 351.26, 232.3 ), Vector2( 350, 482.786 ), Vector2( 350, 482.786 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("notas_1/7:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1103.78, 212.34 ), Vector2( 1100, 429.284 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("notas_1/5:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 810.079, 210.648 ), Vector2( 800, 447.887 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("notas_1/1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 207.56, 237.764 ), Vector2( 200, 495.026 ), Vector2( 200, 495.026 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("notas_1/4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 651.26, 213.682 ), Vector2( 650, 457.869 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("notas_1/6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 946.22, 207.167 ), Vector2( 950, 436.268 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("notas_1/8:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1251.26, 199.831 ), Vector2( 1250, 412.245 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("notas_1/3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 497.48, 223.544 ), Vector2( 500, 471.987 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "tela_2"
tracks/0/type = "value"
tracks/0/path = NodePath("notas_2/1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 198.74, 247.216 ), Vector2( 200, 410.493 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("notas_2/3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 505.04, 224.928 ), Vector2( 500, 435.266 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("notas_2/5:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 800, 208 ), Vector2( 800, 458.691 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("notas_2/6:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 950, 192.724 ), Vector2( 950, 471.167 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("notas_2/7:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1100, 212.322 ), Vector2( 1100, 484.533 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("notas_2/8:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1250, 236.075 ), Vector2( 1250, 494.802 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("notas_2/2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 352.52, 240.334 ), Vector2( 350, 425.951 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("notas_2/4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 661.339, 216.133 ), Vector2( 650, 447.073 ) ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 24.0989, 105.517 )

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("start:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("start:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.478431 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("START2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]

[sub_resource type="DynamicFont" id=8]
size = 60
outline_size = 1
outline_color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 16 )

[node name="licao_12" type="KinematicBody2D"]
position = Vector2( -7.64135, -47.5849 )
script = ExtResource( 10 )
level = 12

[node name="start" type="TouchScreenButton" parent="."]
position = Vector2( 596.36, 42.3984 )
z_index = 1
normal = ExtResource( 15 )

[node name="START2" type="Sprite" parent="."]
position = Vector2( 662.867, 68.2994 )
z_index = 1
texture = ExtResource( 13 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.666667 )
margin_left = 3.09546
margin_top = -1.66676
margin_right = 1355.1
margin_bottom = 594.333
color = Color( 1, 0, 0.537255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 362.45, 197.48 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="player"]
margin_left = -20.4077
margin_top = -113.304
margin_right = 39.5923
margin_bottom = 110.696
color = Color( 0.0901961, 0.709804, 0.92549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" parent="." instance=ExtResource( 7 )]
position = Vector2( 58.8466, 520.195 )
z_index = 3

[node name="pentagrama-1-1" type="Sprite" parent="."]
position = Vector2( 671.73, 154.867 )
scale = Vector2( 1.0638, 1.1 )
texture = ExtResource( 17 )

[node name="nova_animacao" type="Area2D" parent="."]
position = Vector2( 58.8466, 520.195 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="nova_animacao"]
position = Vector2( 1456.47, -322.633 )
shape = SubResource( 2 )

[node name="notas_1" type="Node2D" parent="."]
visible = false
position = Vector2( 8.98984, -308.651 )

[node name="1" type="Sprite" parent="notas_1"]
modulate = Color( 0.0313726, 0, 0, 1 )
position = Vector2( 207.56, 237.764 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="sol4" parent="notas_1/1" instance=ExtResource( 8 )]
position = Vector2( 3.45219, 25.2915 )

[node name="2" type="Sprite" parent="notas_1"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( 351.26, 232.3 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="la4" parent="notas_1/2" instance=ExtResource( 9 )]
position = Vector2( 1.3416, 26.6391 )

[node name="3" type="Sprite" parent="notas_1"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( 497.48, 223.544 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="si4" parent="notas_1/3" instance=ExtResource( 5 )]
position = Vector2( -2.76675, 22.2682 )

[node name="4" type="Sprite" parent="notas_1"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( 651.26, 213.682 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="do5" parent="notas_1/4" instance=ExtResource( 1 )]
position = Vector2( 4.11246, 27.3653 )

[node name="5" type="Sprite" parent="notas_1"]
modulate = Color( 0.0313726, 0, 0, 1 )
position = Vector2( 810.079, 210.648 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="re5" parent="notas_1/5" instance=ExtResource( 2 )]
position = Vector2( -0.994751, 26.9759 )

[node name="6" type="Sprite" parent="notas_1"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( 946.22, 207.167 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="mi5" parent="notas_1/6" instance=ExtResource( 3 )]
position = Vector2( 0.890198, 28.9983 )

[node name="7" type="Sprite" parent="notas_1"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( 1103.78, 212.34 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="fa5_sus" parent="notas_1/7" instance=ExtResource( 6 )]
position = Vector2( 1.04828, 26.8859 )

[node name="8" type="Sprite" parent="notas_1"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( 1251.26, 199.831 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="sol5" parent="notas_1/8" instance=ExtResource( 4 )]
position = Vector2( 9.6543, 29.037 )

[node name="notas_2" type="Node2D" parent="."]
visible = false
position = Vector2( 8.98984, -308.651 )

[node name="1" type="Sprite" parent="notas_2"]
modulate = Color( 0.0313726, 0, 0, 1 )
position = Vector2( 198.74, 247.216 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="sol5" parent="notas_2/1" instance=ExtResource( 4 )]
position = Vector2( 1.45445, 29.232 )

[node name="2" type="Sprite" parent="notas_2"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( 352.52, 240.334 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="fa5_sus" parent="notas_2/2" instance=ExtResource( 6 )]
position = Vector2( 5.13071, 21.8348 )

[node name="3" type="Sprite" parent="notas_2"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( 505.04, 224.928 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="mi5" parent="notas_2/3" instance=ExtResource( 3 )]
position = Vector2( -1.76785, 27.4641 )

[node name="4" type="Sprite" parent="notas_2"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( 661.339, 216.133 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="re5" parent="notas_2/4" instance=ExtResource( 2 )]
position = Vector2( 1.11584, 26.4495 )

[node name="5" type="Sprite" parent="notas_2"]
modulate = Color( 0.0313726, 0, 0, 1 )
position = Vector2( 800, 208 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="do5" parent="notas_2/5" instance=ExtResource( 1 )]
position = Vector2( 0.00408936, 26.733 )

[node name="6" type="Sprite" parent="notas_2"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( 950, 192.724 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="si4" parent="notas_2/6" instance=ExtResource( 5 )]
position = Vector2( 4.88562, 28.6615 )

[node name="7" type="Sprite" parent="notas_2"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( 1100, 212.322 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="la4" parent="notas_2/7" instance=ExtResource( 9 )]
position = Vector2( 1.77625, 24.1427 )

[node name="8" type="Sprite" parent="notas_2"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
position = Vector2( 1250, 236.075 )
scale = Vector2( 1.5, 1.3 )
texture = ExtResource( 11 )

[node name="sol4" parent="notas_2/8" instance=ExtResource( 8 )]
position = Vector2( 3.66113, 23.1587 )

[node name="tela_1" type="AnimationPlayer" parent="."]
playback_speed = 0.7
anims/tela_1 = SubResource( 3 )

[node name="tela_2" type="AnimationPlayer" parent="."]
playback_speed = 0.7
anims/tela_2 = SubResource( 4 )

[node name="inicio" type="Area2D" parent="."]
position = Vector2( 15.7144, 7.85724 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="inicio"]
position = Vector2( 196.691, 186.054 )
shape = SubResource( 5 )

[node name="start2" type="AnimationPlayer" parent="."]
autoplay = "start"
playback_speed = 0.5
anims/start = SubResource( 6 )

[node name="sai_tela1" type="AnimationPlayer" parent="."]
anims/sai_tela1 = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 4.76233, 0 )
z_index = 2
anchor_mode = 0
rotating = true
current = true
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="temporizador" type="Timer" parent="."]
one_shot = true

[node name="info" type="Node" parent="."]

[node name="Popup" type="Popup" parent="info"]
margin_left = -2.0
margin_top = -1.0
margin_right = 602.0
margin_bottom = 121.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="primeira_nota" type="Label" parent="info/Popup"]
visible = false
margin_left = 63.196
margin_top = -57.9473
margin_right = 581.196
margin_bottom = 89.0528
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 8 )
text = "Essa é a escala de Sol maior
Ela tem um sustenido"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vamos_dificultar" type="Label" parent="info/Popup"]
visible = false
margin_left = 64.1218
margin_top = -41.2334
margin_right = 582.122
margin_bottom = 105.767
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 8 )
text = "agora vamos dificultar um pouco"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sem_ajuda" type="Label" parent="info/Popup"]
visible = false
margin_left = 814.511
margin_top = -36.4765
margin_right = 1332.51
margin_bottom = 110.524
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 8 )
text = "mas sem aquela ajudinha."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="parabens" type="Label" parent="info/Popup"]
visible = false
margin_left = 61.6019
margin_top = -42.4933
margin_right = 579.602
margin_bottom = 104.507
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 8 )
text = "Parabéns , você passou este nivel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="perfeito" type="Label" parent="info/Popup"]
visible = false
margin_left = 83.0076
margin_top = 21.7239
margin_right = 601.008
margin_bottom = 168.724
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 8 )
text = "           perfeito!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="poderia_melhorar" type="Label" parent="info/Popup"]
visible = false
margin_left = 817.372
margin_top = -45.0131
margin_right = 1335.37
margin_bottom = 101.987
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 8 )
text = "mas, poderia melhorar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="voce_errou" type="Label" parent="info/Popup"]
visible = false
margin_left = 818.561
margin_top = 15.8796
margin_right = 1336.56
margin_bottom = 162.88
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 8 )
text = "você errou "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="notas" type="Label" parent="info/Popup/voce_errou"]
margin_left = 242.598
margin_top = -1.43242
margin_right = 760.598
margin_bottom = 145.568
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 8 )
text = "notas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="erros" type="Label" parent="info/Popup/voce_errou"]
margin_left = 186.706
margin_top = 3.32447
margin_right = 704.706
margin_bottom = 150.324
size_flags_stretch_ratio = 0.0
custom_colors/font_color = Color( 0.952941, 0.933333, 0.0431373, 1 )
custom_fonts/font = SubResource( 8 )
text = "123"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pngwave" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.933333 )
position = Vector2( 867.601, 364.568 )
z_index = -1
texture = ExtResource( 14 )

[node name="musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -15.0
autoplay = true

[node name="home" type="TouchScreenButton" parent="."]
position = Vector2( 1279.28, 18.5772 )
scale = Vector2( 0.8, 0.8 )
normal = ExtResource( 19 )

[node name="Circulo2" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.705882 )
position = Vector2( 61.2143, 523.466 )
z_index = 3
texture = ExtResource( 12 )

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main/Piano/A4" to="." method="_on_A4_pressed"]
[connection signal="pressed" from="Main/Piano/D5" to="." method="_on_D5_pressed"]
[connection signal="pressed" from="Main/Piano/F4" to="." method="_on_F4_pressed"]
[connection signal="pressed" from="Main/Piano/C5" to="." method="_on_C5_pressed"]
[connection signal="pressed" from="Main/Piano/G4" to="." method="_on_G4_pressed"]
[connection signal="pressed" from="Main/Piano/C4" to="." method="_on_C4_pressed"]
[connection signal="pressed" from="Main/Piano/D4" to="." method="_on_D4_pressed"]
[connection signal="pressed" from="Main/Piano/G3" to="." method="_on_G3_pressed"]
[connection signal="pressed" from="Main/Piano/F5" to="." method="_on_F5_pressed"]
[connection signal="pressed" from="Main/Piano/A3" to="." method="_on_A3_pressed"]
[connection signal="pressed" from="Main/Piano/B4" to="." method="_on_B4_pressed"]
[connection signal="pressed" from="Main/Piano/E5" to="." method="_on_E5_pressed"]
[connection signal="pressed" from="Main/Piano/G5" to="." method="_on_G5_pressed"]
[connection signal="pressed" from="Main/Piano/C5sus" to="." method="_on_C5sus_pressed"]
[connection signal="pressed" from="Main/Piano/A4sus" to="." method="_on_A4sus_pressed"]
[connection signal="pressed" from="Main/Piano/D5sus" to="." method="_on_D5sus_pressed"]
[connection signal="pressed" from="Main/Piano/G4sus" to="." method="_on_G4sus_pressed"]
[connection signal="pressed" from="Main/Piano/F4sus" to="." method="_on_F4sus_pressed"]
[connection signal="pressed" from="Main/Piano/E4" to="." method="_on_E4_pressed"]
[connection signal="pressed" from="Main/Piano/D4sus" to="." method="_on_D4sus_pressed"]
[connection signal="pressed" from="Main/Piano/C4sus" to="." method="_on_C4sus_pressed"]
[connection signal="pressed" from="Main/Piano/B3" to="." method="_on_B3_pressed"]
[connection signal="pressed" from="Main/Piano/A3sus" to="." method="_on_A3sus_pressed"]
[connection signal="pressed" from="Main/Piano/G3sus" to="." method="_on_G3sus_pressed"]
[connection signal="pressed" from="Main/Piano/F5sus" to="." method="_on_F5sus_pressed"]
[connection signal="body_entered" from="nova_animacao" to="." method="_on_nova_animacao_body_entered"]
[connection signal="animation_finished" from="tela_1" to="." method="_on_tela_2_animation_finished"]
[connection signal="animation_finished" from="tela_2" to="." method="_on_tela_2_animation_finished"]
[connection signal="body_entered" from="inicio" to="." method="_on_inicio_body_entered"]
[connection signal="timeout" from="temporizador" to="." method="_on_temporizador_timeout"]
[connection signal="pressed" from="home" to="." method="_on_home_pressed"]

[editable path="Main"]
[editable path="Main/teclas_brancas"]
